# sabana.devops.users

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  sabana.devops.users.sln  sonar-project.properties
.github/workflows/: cd.yaml
infrastructure/sabana.devops.users/: docker-compose.yaml  prometheus.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResult.cs
src/Domain/Aggregates/Users/: UserRoot.cs
src/Domain/Aggregates/Users/Repositories/: IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: UserRepository.cs
src/Presentation/Controllers/: UsersController.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Users/Queries/: GetAllUsersQueryHandlerTests.cs
